#pragma once
#include <QMainWindow>
#include <QTcpSocket>
#include <QTcpServer>
#include <QNetworkSession>
#include <QDataStream>
#include <AvatarControl.h>


class ServerNetwork : public QMainWindow
{
    Q_OBJECT

public:
    explicit ServerNetwork(QWidget *parent = 0);
    ~ServerNetwork();
    
    void setOnline(QHostAddress address, quint16 port);
    
public slots:
    void sendTextMessage(QString stringToCode);
    void readTextMsg();
    
signals:
    newMessage(QString stringFromNetwork);

private slots:
    void sessionOpened();

    

private:
    QList<QHostAddress> ipAddressesList;
    QTcpServer* tcpServer;
    quint16 blockSize;
    QTcpSocket* clientConnection;
};
