<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiBash</class>
 <widget class="QMainWindow" name="uiBash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uiBash</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>-20</y>
      <width>221</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPanel">
    <property name="title">
     <string>Panel</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNextPage"/>
    <addaction name="actionPreviousPage"/>
    <addaction name="actionRandom_page"/>
   </widget>
   <addaction name="menuPanel"/>
  </widget>
  <action name="actionNextPage">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>NextPage</string>
   </property>
  </action>
  <action name="actionPreviousPage">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>PreviousPage</string>
   </property>
  </action>
  <action name="actionRandom_page">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Random page</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
